<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Homepage</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body{
            background-size: cover;
            background-color: skyblue;
            color: black ;
            width: 100%;
            height: 100%;
        }

        #map{
            width: 400px;
            height: 300px;
        }

        .rec-form{
            position: absolute;
            left: 50%;
            transform: translate(-50%,0%);
            width: 600px;
        }

        .rec-form h1{
            text-align: center;
            text-transform: uppercase;
            margin: 40px;
        }

        .rec-form h2{
            text-align: center;
            margin: 15px;
        }

        .rec-form p{
            margin: 5px;
        }

        .rec-form input{
            padding: 2px 5px;
            width: 100%;
            border: 0;
            border-radius: 5px;
            outline: none;
        }

        .rec-form button{
            font-weight: bold;
            margin: 20px 0px;
            padding: 10px 15px;
            border: 0;
            border-radius: 5px;
            background-color: #fff;
        }

        .rec-form button:hover{
            color: red;
        }
    </style>
</head>


<body>
    <div class="rec-form">
    <h1>Our service - Home page</h1>
        
    <!-- <hr> -->
    
    <form action="clinician-page">
        <button>Clinician private page</button>
    </form>

    <hr>

    <h2>Not registered? Start now!</h2>
    <form action="clinician-rec">
        <button>Clinician registration</button>
    </form>    
    <form action="clinics-rec">
        <button>Clinics registration</button>
    </form>

    <hr>

    <h2>No more interested in our service? Feel free to unsubscribe</h2>
    <form action="user-del">
        <button>Unsubscritption page</button>
    </form>
</body>
</html>