<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
                integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <title>Unsubscription page</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body{
            background-size: cover;
            background-color: skyblue;
            color: black ;
            width: 100%;
            height: 100%;
        }

        #map{
            width: 400px;
            height: 300px;
        }

        .rec-form{
            position: absolute;
            left: 50%;
            transform: translate(-50%,0%);
            width: 600px;
        }

        .rec-form h1{
            text-align: center;
            text-transform: uppercase;
            margin: 40px;
        }

        .rec-form h2{
            text-align: center;
            margin: 15px;
        }

        .rec-form p{
            margin: 5px;
        }

        .rec-form input{
            padding: 2px 5px;
            width: 100%;
            border: 0;
            border-radius: 5px;
            outline: none;
        }

        .rec-form button{
            font-weight: bold;
            margin: 20px 0px;
            padding: 10px 15px;
            border: 0;
            border-radius: 5px;
            background-color: #fff;
        }

        .rec-form button:hover{
            color: red;
        }
    </style>
</head>

<body>
    <div class="rec-form">
        <h1>User unsubscription page</h1>
        <hr>
        <br>

        <form onsubmit="sendDELrequest_clDel()">
            <h3>Clinic unsubscription</h3>
            
            <input type="text" id="clName" placeholder="Clinic name" required>
            
            <button type="submit">Unsubscribe clinic from service</button>
        </form>

        <form onsubmit="sendDELrequest_patDel()">
            <h3>Patient unsubscription</h3>

            <input type="text" id="patName" placeholder="Patient name" required>
            <input type="text" id="patSurname" placeholder="Patient surname" required>
            
            <button type="submit">Unsubscribe patient from service</button>
        </form>

        <form onsubmit="sendDELrequest_docDel()">
                <h3>Doctor unsubscription</h3>
                
                <input type="text" id="docName" placeholder="Doctor name" required>
                <input type="text" id="docSurname" placeholder="Doctor surname" required>
                
                <button type="submit">Unsubscribe doctor from service</button>
        </form>

        <hr>

        <p id="confirm"></p>

        <form action="home">
            <button>Back to home</button>
        </form>

    </div>

    <script type="text/javascript">

        function sendDELrequest_clDel() { 

            event.preventDefault();
            name = $("#clName").val();

            $.ajax({
                    type: "DELETE",
                    url: '/c_del',

                    data: JSON.stringify({
                            name: name
                    }),
                    contentType: "text/plain",
                    dataType: "json",
                    success: function(response) {
                            let confirmMsg = document.getElementById('confirm');
                            confirmMsg.innerText = response.text
                    }

            });
        }

        function sendDELrequest_patDel() { 

            event.preventDefault();
            name = $("#patName").val();
            surname = $("#patSurname").val();

            $.ajax({
                    type: "DELETE",
                    url: '/p_del',

                    data: JSON.stringify({
                            name: name,
                            surname: surname
                    }),
                    contentType: "text/plain",
                    dataType: "json",
                    success: function(response) {
                            let confirmMsg = document.getElementById('confirm');
                            confirmMsg.innerText = response.text
                    }

                });
        }

        function sendDELrequest_docDel() { 

            event.preventDefault();
            name = $("#docName").val();
            surname = $("#docSurname").val();

            $.ajax({
                    type: "DELETE",
                    url: '/d_del',

                    data: JSON.stringify({
                            name: name,
                            surname: surname
                    }),
                    contentType: "text/plain",
                    dataType: "json",
                    success: function(response) {
                            let confirmMsg = document.getElementById('confirm');
                            confirmMsg.innerText = response.text
                    }
            });
        }

    </script>
    </div>
</body>
</html>