<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinician registration page</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body{
            background-size: cover;
            background-color: skyblue;
            color: black ;
            width: 100%;
            height: 100%;
        }

        #map{
            width: 400px;
            height: 300px;
        }

        .rec-form{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 600px;
        }

        .rec-form h1{
            text-align: center;
            text-transform: uppercase;
            margin: 40px;
        }

        .rec-form h2{
            text-align: center;
            margin: 15px;
        }

        .rec-form p{
            margin: 5px;
        }

        .rec-form input{
            padding: 2px 5px;
            width: 100%;
            border: 0;
            border-radius: 5px;
            outline: none;
        }

        .rec-form button{
            font-weight: bold;
            margin: 20px 0px;
            padding: 10px 15px;
            border: 0;
            border-radius: 5px;
            background-color: #fff;
        }

        .rec-form button:hover{
            color: red;
        }
    </style>

</head>
<body>
    <div class="rec-form">
        <h1>Clinician registration page</h1>
        
        <hr>

        <form onsubmit="sendPOSTrequest()">
            <h2>Clinician info</h2>
            <p><label for="name">Name:</label>
            <input type="text" name="name" id="name" required></p>
            <p><label for="surname">Surname:</label>
            <input type="text" name="surname" id="surname" required></p>
            <p><label for="chatID">Telegram chatID:</label>
            <input type="number" name="chatID" id="chatID" min="0" required></p>
            
            <button type="reset" id="reset">RESET</button>
            <button type="submit">REGISTER</button>
        </form>

        <p id="confirm"></p>
        <form action="home.html">
            <button>Back to home</button>
        </form>
    </div>

    <script type="text/javascript">

        const baseUrl = 'http://127.0.0.1:9090/catalog_manager'

        function sendPOSTrequest() {
            
            event.preventDefault();
            name = $("#name").val();
            surname = $("#surname").val();
            chatID = $("#chatID").val();
            
            $.ajax({
                type: "POST",
                url: baseUrl+'/d-rec',
                
                data: JSON.stringify({
                    name: name,
                    surname: surname,
                    chatID: chatID
                }),
                contentType: "text/plain",
                dataType: "text",
                success: function() {
                    $("#reset").click();
                    let confirmMsg = document.getElementById('confirm');
                    confirmMsg.innerText = 'Welcome Dr. ' + name + ' ' + surname + ', you have been successfully registered!'
                }
            });
        }
    </script>

</body>
</html>